# D2RLootRadar

./: D2RLootRadar.slnx  README.md
.github/workflows/: ci.yml  release.yml
D2RLootRadar.Application/: AssemblyInfo.cs  D2RLootRadar.Application.csproj
D2RLootRadar.Application/Catalog/: CatalogFilter.cs  CatalogFilterMatcher.cs
D2RLootRadar.Application/Contracts/: DetectionMarker.cs  IAlertService.cs  IFuzzyMatcher.cs  IGameCaptureService.cs  IGameProcessService.cs  IItemBaseCatalog.cs  IKeyboardMonitor.cs  IOcrService.cs  IOverlayService.cs  ISettingsStore.cs
D2RLootRadar.Application/Monitoring/: LootMonitoringService.cs
D2RLootRadar.Application/Settings/: DetectionMode.cs  UserSettings.cs
D2RLootRadar.Desktop/: App.xaml  App.xaml.cs  D2RLootRadar.Desktop.csproj
D2RLootRadar.Desktop/Converters/: InverseBooleanToVisibilityConverter.cs
D2RLootRadar.Desktop/Interop/: ForegroundWindowWatcher.cs  WindowInterop.cs
D2RLootRadar.Desktop/Services/: OverlayService.cs  TrayIconService.cs
D2RLootRadar.Desktop/ViewModels/: ActiveFilterTag.cs  CatalogFilter.cs  CategoryViewModel.cs  FilterOptionViewModel.cs  ItemBaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SummaryCategoryViewModel.cs  SummaryItemViewModel.cs
D2RLootRadar.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
D2RLootRadar.Domain/Loot/: CaptureFrame.cs  DetectionResult.cs  ItemBase.cs  ItemCategory.cs  LabelRarity.cs  PixelRect.cs  RarityFlags.cs  WatchList.cs  WatchedItem.cs
D2RLootRadar.Infrastructure/: D2RLootRadar.Infrastructure.csproj
D2RLootRadar.Infrastructure/Alert/: AlertService.cs
D2RLootRadar.Infrastructure/Capture/: GameCaptureService.cs  Win32Methods.cs
D2RLootRadar.Infrastructure/Configuration/: JsonSettingsStore.cs
D2RLootRadar.Infrastructure/Data/: item-bases.json
D2RLootRadar.Infrastructure/FuzzyMatcher/: FuzzyMatcher.cs
D2RLootRadar.Infrastructure/Input/: GlobalKeyboardMonitor.cs  NativeMethods.cs
D2RLootRadar.Infrastructure/ItemBases/: ItemBaseDto.cs  JsonItemBaseCatalog.cs
D2RLootRadar.Infrastructure/Ocr/: LabelRarityClassifier.cs  OcrService.cs
D2RLootRadar.Infrastructure/Processes/: D2RProcess.cs  GameProcessService.cs  GameWindowLocator.cs
D2RLootRadar.Tests/: D2RLootRadar.Tests.csproj
D2RLootRadar.Tests/Catalog/: CatalogFilterMatcherTests.cs
D2RLootRadar.Tests/Domain/: PixelRectTests.cs  WatchListTests.cs
D2RLootRadar.Tests/FuzzyMatcher/: FuzzyMatcherTests.cs
D2RLootRadar.Tests/Monitoring/: FilterByModeTests.cs  IsRarityMatchTests.cs  RarityScoreTests.cs  StripQualityPrefixTests.cs
D2RLootRadar.Tests/Ocr/: LabelRarityClassifierTests.cs
D2RLootRadar.Tests/Settings/: UserSettingsTests.cs
docs/: ARCHITECTURE.md
